# mca-filesmanagement-front

./: Jenkinsfile  README.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  front.yml
src/main/java/mca/filesmanagement/front/: FileAuthenticationProvider.java  FrontApplication.java  FrontService.java  IndexFileResponse.java  InitialOptionResponse.java  ListIndexFile.java  PhaseResponse.java  SecurityConfig.java
src/main/java/mca/filesmanagement/front/controller/: AbstractController.java  FileForm.java  FileUpdatedRequest.java  FrontFilesController.java  FrontFilesListController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: 403.html  filecreate.html  files.html  fileslist.html  login.html
