spring.application.name=front
server.port=8090
#gateway.url=http://${DOCKER_HOST_IP:localhost}:8085
gateway.url=http://${GATEWAY_HOST:localhost}:${GATEWAY_PORT:8085}
# Configuración de autenticación con OAuth2
mca.filesmanagement.front.oauth2.clientid=cliente
mca.filesmanagement.front.oauth2.clientsecret=password-oauth
mca.filesmanagement.front.oauth2.tokenendpointurl=http://${USERS_HOST:localhost}:${USERS_PORT:8081}/oauth/token

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static


#security.basic.enabled=false
#security.oauth2.client.clientId=cliente
#security.oauth2.client.clientSecret=password-oauth
#security.oauth2.client.accessTokenUri=http://${DOCKER_HOST_IP:localhost}:8081/oauth/check_token
#security.oauth2.client.userAuthorizationUri=http://${DOCKER_HOST_IP:localhost}:8081/oauth/authorize

#security.oauth2.resource.userInfoUri=http://localhost:8081/auth/user/me

#spring.security.oauth2.client.registration.custom.client-id=cliente
#spring.security.oauth2.client.registration.custom.client-secret=password-oauth


#spring.security.oauth2.client.registration.file-auth.client-id=cliente
#spring.security.oauth2.client.registration.file-auth.client-secret=password-oauth
#spring.security.oauth2.client.registration.file-auth.client-name=Auth Server
#spring.security.oauth2.client.registration.file-auth.scope=api
#spring.security.oauth2.client.registration.file-auth.provider=file-auth
#spring.security.oauth2.client.registration.file-auth.client-authentication-method=basic
#spring.security.oauth2.client.registration.file-auth.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.file-auth.redirectUri=/fileslist
#spring.security.oauth2.client.provider.file-auth.token-uri=http://${DOCKER_HOST_IP:localhost}:8081/services/oauth2/token
#spring.security.oauth2.client.provider.file-auth.authorization-uri=http://${DOCKER_HOST_IP:localhost}:8081/services/oauth2/authorize
#spring.security.oauth2.client.provider.file-auth.user-info-uri=http://${DOCKER_HOST_IP:localhost}:8081/services/oauth2/userinfo
#spring.security.oauth2.client.provider.file-auth.user-name-attribute=name

